<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Search for Collection</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">Ion</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
<<<<<<< HEAD
						<li><a href="userIndex.html">My Collexions</a></li>
						<li><a href="viewGlobal.html">Visit Global Collexions</a></li>
						<li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
							class="button special" href="#modal1">Sign In</button></li>
					<style>
						/* Full-width input fields */
						input[type=text],
						input[type=password] {
							width: 40%;
							padding: 12px 20px;
							margin: 8px 0;
							display: inline-block;
							border: 1px solid #ccc;
							box-sizing: border-box;
						}
	
						/* Extra styles for the cancel button */
						.cancelbtn {
							width: auto;
							padding: 10px 18px;
							background-color: #f44336;
						}
	
						/* Center the image and position the close button */
						.imgcontainer {
							text-align: center;
							/* margin: 24px 0 12px 0; */
							position: relative;
						}
	
						img.avatar {
							width: 40%;
							border-radius: 50%;
						}
	
						.container {
							padding: 16px;
						}
	
						span.psw {
							float: right;
							padding-top: 16px;
						}
	
						/* The Modal (background) */
						.modal {
							display: none;
							/* Hidden by default */
							position: fixed;
							/* Stay in place */
							z-index: 1;
							/* Sit on top */
							left: 0;
							top: 0;
							width: 100%;
							/* Full width */
							height: 100%;
							/* Full height */
							overflow: auto;
							/* Enable scroll if needed */
							background-color: rgb(0, 0, 0);
							/* Fallback color */
							background-color: rgba(0, 0, 0, 0.4);
							/* Black w/ opacity */
							padding-top: 60px;
						}
	
						/* Modal Content/Box */
						.modal-content {
							background-color: #000000;
							margin: 5% auto 15% auto;
							/* 5% from the top, 15% from the bottom and centered */
							border: 1px solid black;
							width: 40%;
							/* Could be more or less, depending on screen size */
						}
	
						/* The Close Button (x) */
						.close {
							position: absolute;
							right: 25px;
							top: 0;
							color: #000;
							font-size: 35px;
							font-weight: bold;
						}
	
						.close:hover,
						.close:focus {
							color: red;
							cursor: pointer;
						}
	
						/* Add Zoom Animation */
						.animate {
							-webkit-animation: animatezoom 0.6s;
							animation: animatezoom 0.6s
						}
	
						@-webkit-keyframes animatezoom {
							from {
								-webkit-transform: scale(0)
							}
	
							to {
								-webkit-transform: scale(1)
							}
						}
	
						@keyframes animatezoom {
							from {
								transform: scale(0)
							}
	
							to {
								transform: scale(1)
							}
						}
	
						/* Change styles for span and cancel button on extra small screens */
						@media screen and (max-width: 300px) {
							span.psw {
								display: block;
								float: none;
							}
	
							.cancelbtn {
								width: 100%;
							}
						}
					</style>
					</head>
	
					<div id="id01" class="modal">
	
						<form class="modal-content animate" action="/action_page.php" method="post">
							<div class="imgcontainer">
								<span onclick="document.getElementById('id01').style.display='none'" class="close"
									title="Close Modal">&times;</span>
								<img src="img_avatar2.png" alt="Avatar" class="avatar">
							</div>
	
							<div class="container">
								<label for="uname"><b>Username</b></label>
								<input type="text" placeholder="Enter Username" name="uname" required>
	
								<label for="psw"><b>Password</b></label>
								<input type="password" placeholder="Enter Password" name="psw" required>
	
								<button type="submit">Login</button>
								<label>
									<input type="checkbox" checked="checked" name="remember"> Remember me
								</label>
							</div>
	
							<div class="container" style="background-color:#f1f1f1 width: 40%;">
								<button type="button" onclick="document.getElementById('id01').style.display='none'"
									class="cancelbtn">Cancel</button>
								<span class="psw">Forgot <a href="#">password?</a></span>
							</div>
						</form>
					</div>
	
					<script>
						// Get the modal
						var modal = document.getElementById('id01');
	
						// When the user clicks anywhere outside of the modal, close it
						window.onclick = function (event) {
							if (event.target == modal) {
								modal.style.display = "none";
							}
						}
					</script>
=======
						<li><a href="userIndex.html">My Collection</a></li>
						<li><a href="makeACollexion.html">Make A Collection</a></li>
						<li><a href="viewGlobal.html">Search Collections</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
>>>>>>> dc6ee17281e9aef844f460184e91b05e7467ee9b
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<div class="container">
	<div class="row">
		<h2></h2>
           <div class="container">
		   <!--new searchbar from bootstrap, did not but in the other css for it but I can, currently not functional-->
	<div class="row">
	    <div class="col-12"><h2>Search Collexions</h2></div>
	    <div class="col-12">
    	    <div id="custom-search-input">
                <div class="input-group">
                    <input type="text" class="search-query form-control" placeholder="Search" />
                    <span class="input-group-btn">
                        <button type="button" disabled>
                            <span class="fa fa-search"></span>
                        </button>
                    </span>
                </div>
            </div>
        </div>
	</div>
</div>
				</header>
				<div class="container">
					<section>
						<a href="#" class="image fit"><img src="images/maxresdefault.jpg" alt="" /></a>
						
			</section>

		<!-- Footer -->
		<!--deleted out other info, needs a little help with formating-->
			<footer id="footer">
				 <footer id="footer">
        <div class="container">
            <div class="row double">
                <div class="6u">
                    <div class="row collapse-at-2">
                        
                <div class="6u">
                    <h2>Let's Connect</h2>
                    <p></p>
                    <ul class="icons">
                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
			</footer>

	</body>
</html>