<!DOCTYPE html>
<html lang="en">

<head>
  <title>Collexion</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/skel.min.js"></script>
  <script src="/js/skel-layers.min.js"></script>
  <script src="/js/init.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/skel.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/style-xlarge.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </noscript>
</head>

<body id="top">

  <!-- Header -->
  <header id="header" class="skel-layers-fixed">
    <a href="#" class="navbar-left"><img src="images/bee-logo-collexion2.gif"></a>
    <h1><a href="/index.html" id="collexionBar">Collexion</a></h1>
    <nav id="nav">
      <ul>
        <!-- <li><a href="/index.html">Home</a></li> -->
        <!-- <li><a href="/userIndex.html">My Collexions</a></li> -->
        <li><a href="/viewGlobal.html">Search Global Collexions</a></li>

        <!-- sign out button on my collections page -->
        <li><a href="/auth/logout"><button onclick="document.getElementById('id01').style.display='block'"
              style="width:auto;" class="button special sign-out-btn" href="#modal1">Sign Out</button></a></li>


        <style>
          /* Full-width input fields */
          input[type=text],
          input[type=password] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }

          /* Extra styles for the cancel button */
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }

          /* Center the image and position the close button */
          .imgcontainer {
            text-align: center;
            /* margin: 24px 0 12px 0; */
            position: relative;
          }

          img.avatar {
            width: 40%;
            border-radius: 50%;
          }

          .container {
            padding: 16px;
          }

          span.psw {
            float: right;
            padding-top: 16px;
          }

          /* The Modal (background) */
          .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
          }

          /* Modal Content/Box */
          .modal-content {
            background-color: #000000;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid black;
            width: 40%;
            /* Could be more or less, depending on screen size */
          }

          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
          }

          .close:hover,
          .close:focus {
            color: red;
            cursor: pointer;
          }

          /* Add Zoom Animation */
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
          }

          @-webkit-keyframes animatezoom {
            from {
              -webkit-transform: scale(0)
            }

            to {
              -webkit-transform: scale(1)
            }
          }

          @keyframes animatezoom {
            from {
              transform: scale(0)
            }

            to {
              transform: scale(1)
            }
          }

          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
              display: block;
              float: none;
            }

            .cancelbtn {
              width: 100%;
            }
          }
        </style>
        <!-- <div id="id01" class="modal">

          <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
              <img src="images/bee-logo-collexion2.gif" alt="Bee" class="avatar">
            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div> -->

        <!-- <div class="container" style="background-color:#f1f1f1 width: 40%;">
              <button type="button" onclick="document.getElementById('id01').style.display='none'"
                class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div> -->
        </form>
        </div>

        <script>
          // Get the modal
          var modal = document.getElementById('id01');

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>
      </ul>
    </nav>
  </header>
  <!--Sidebar w user info -->
  <div class="main-container">
    <div id="sidebar">
      <div id="sidebar__portrait">
        <img src="images/Tom.jpg" alt="Tom Image" />
      </div>
      <p class="name">Tom</p>
      <p class="jobrole"> Sweater Collector</p>
      <div id="sidebar__social-icons">
        <!--
      -->
        <div class="sidebar__social-icon">
          <img src="images/facebook.png" alt="facebook" />
        </div>
        <!--
      -->
        <div class="sidebar__social-icon">
          <img src="images/twitter.png" alt="twitter" />
        </div>
        <!--
    -->
      </div>
      <a href="#contact">
        <div class="button">
          <p>ASK ABOUT MY COLLEXION</p>
        </div>
      </a>
      <div>
        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;"
          class="button big special" href="#modal1">Make a Collection</button></li>
        <style>
          /* Full-width input fields */
          input[type=text],
          input[type=text],
          input[type=text],
          input[type=text] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }

          /* Extra styles for the cancel button */
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }

          /* Center the image and position the close button */
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
          }

          img.avatar {
            width: 40%;
            border-radius: 50%;
          }

          .container {
            padding: 16px;
          }

          span.psw {
            float: right;
            padding-top: 16px;
          }

          /* The Modal (background) */
          .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.664);
            /* Black w/ opacity */
            padding-top: 60px;
          }

          /* Modal Content/Box */
          .modal-content {
            background-color: #000000;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid black;
            width: 40%;
            /* Could be more or less, depending on screen size */
          }

          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
          }

          .close:hover,
          .close:focus {
            color: red;
            cursor: pointer;
          }

          /* Add Zoom Animation */
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
          }

          @-webkit-keyframes animatezoom {
            from {
              -webkit-transform: scale(0)
            }

            to {
              -webkit-transform: scale(1)
            }
          }

          @keyframes animatezoom {
            from {
              transform: scale(0)
            }

            to {
              transform: scale(1)
            }
          }

          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
              display: block;
              float: none;
            }

            .cancelbtn {
              width: 100%;
            }
          }
        </style>
        </head>

        <div id="id02" class="modal">

          <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id02').style.display='none'" class="close"
                title="Close Modal">&times;</span>
              <img src="images/bee-logo-collexion2.gif" alt="Bee" class="avatar">
            </div>

            <div class="container-create">
              <ul>
                <select>
                <!-- <input type="dropdown"> -->
                  <optgroup label="Category ">
                    <option>Electronics</option>
                    <option>Fashion</option>
                    <option>Toys</option>
                    <option>Historical</option>
                    <option>Vehicles</option>
                    <option>Art</option>
                    <option>Books</option>
                    <option>Perishables</option>
                    <option>Sports</option>
                    <option>Music</option>
                    <option>Achievements</option>
                    <option>Other</option>
                  </optgroup>
                </select>
              </ul>




              <!-- <label for="colImages"><b>Images</b></label> -->
              <input type="text" placeholder="Enter Collexion Images" name="colImages" required>
              <br>
              <!-- <label for="bDes"><b>Give a Brief Description</b></label> -->
              <input type="text" placeholder="Enter a Brief Description" name="bDes" required>
              <br>
              <button type="submit" class="create-btn">Create Collection</button>
            </div>

            <!-- <div class="container" width: 40%;">
              <button type="button" onclick="document.getElementById('id02').style.display='none'"
                class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div> -->
          </form>
        </div>

        <script>
          // Get the modal
          var modal = document.getElementById('id02');

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>
      </div>
    </div>
    <!--Main grid of hexagons with display of all collections-->
    <div class="main">
      <div id="title">
        <i class="fas fa-arrow-left trigger-images hidden" data-state="reset"></i>
        <h1>My Collexions</h1>
        <!--Collections is clickable to take back to main collection page-->
      </div>
      <ul id="grid" class="clr"></ul>
      <div id="slide-over">
        <div class="left">
          <a href="#">
            <div class="button">
              <p>CLOSE &gt;&gt;</p>
            </div>
          </a>
          <h2 class="slide-over-title"></h2>
          <p class='slide-over-desc'>
            Check out my collection of shoes
          </p>
        </div>
        <div class="right">
          <img class="slide-over-image" src="#" alt="Lorem Ipsum" />
        </div>
      </div>
    </div>
  </div>
  <div id="contact">
    <a href="#">
      <div class="button">
        <p>&lt;&lt; CLOSE</p>
      </div>
    </a>
    <form id="emailform">
      <label for="email">Your Email</label><input type="text" id="email" />
      <br />
      <br />
      <label for="subject">Subject</label><input type="text" id="subject" />
      <br />
      <br />
      <label for="message">Message</label><textarea form="emailform" id="message"></textarea>
      <br />
      <input type="submit" class="button" value="SEND EMAIL" />
    </form>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./app.js"></script>
</body>

</html>