<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>No Sidebar - Ion by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">Ion</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="userIndex.html">My Collexions</a></li>
						<li><a href="viewGlobal.html">Visit Global Collexions</a></li>
						<li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
							class="button special" href="#modal1">Sign In</button></li>
					<style>
						/* Full-width input fields */
						input[type=text],
						input[type=password] {
							width: 40%;
							padding: 12px 20px;
							margin: 8px 0;
							display: inline-block;
							border: 1px solid #ccc;
							box-sizing: border-box;
						}
	
						/* Extra styles for the cancel button */
						.cancelbtn {
							width: auto;
							padding: 10px 18px;
							background-color: #f44336;
						}
	
						/* Center the image and position the close button */
						.imgcontainer {
							text-align: center;
							/* margin: 24px 0 12px 0; */
							position: relative;
						}
	
						img.avatar {
							width: 40%;
							border-radius: 50%;
						}
	
						.container {
							padding: 16px;
						}
	
						span.psw {
							float: right;
							padding-top: 16px;
						}
	
						/* The Modal (background) */
						.modal {
							display: none;
							/* Hidden by default */
							position: fixed;
							/* Stay in place */
							z-index: 1;
							/* Sit on top */
							left: 0;
							top: 0;
							width: 100%;
							/* Full width */
							height: 100%;
							/* Full height */
							overflow: auto;
							/* Enable scroll if needed */
							background-color: rgb(0, 0, 0);
							/* Fallback color */
							background-color: rgba(0, 0, 0, 0.4);
							/* Black w/ opacity */
							padding-top: 60px;
						}
	
						/* Modal Content/Box */
						.modal-content {
							background-color: #000000;
							margin: 5% auto 15% auto;
							/* 5% from the top, 15% from the bottom and centered */
							border: 1px solid black;
							width: 40%;
							/* Could be more or less, depending on screen size */
						}
	
						/* The Close Button (x) */
						.close {
							position: absolute;
							right: 25px;
							top: 0;
							color: #000;
							font-size: 35px;
							font-weight: bold;
						}
	
						.close:hover,
						.close:focus {
							color: red;
							cursor: pointer;
						}
	
						/* Add Zoom Animation */
						.animate {
							-webkit-animation: animatezoom 0.6s;
							animation: animatezoom 0.6s
						}
	
						@-webkit-keyframes animatezoom {
							from {
								-webkit-transform: scale(0)
							}
	
							to {
								-webkit-transform: scale(1)
							}
						}
	
						@keyframes animatezoom {
							from {
								transform: scale(0)
							}
	
							to {
								transform: scale(1)
							}
						}
	
						/* Change styles for span and cancel button on extra small screens */
						@media screen and (max-width: 300px) {
							span.psw {
								display: block;
								float: none;
							}
	
							.cancelbtn {
								width: 100%;
							}
						}
					</style>
					</head>
	
					<div id="id01" class="modal">
	
						<form class="modal-content animate" action="/action_page.php" method="post">
							<div class="imgcontainer">
								<span onclick="document.getElementById('id01').style.display='none'" class="close"
									title="Close Modal">&times;</span>
								<img src="img_avatar2.png" alt="Avatar" class="avatar">
							</div>
	
							<div class="container">
								<label for="uname"><b>Username</b></label>
								<input type="text" placeholder="Enter Username" name="uname" required>
	
								<label for="psw"><b>Password</b></label>
								<input type="password" placeholder="Enter Password" name="psw" required>
	
								<button type="submit">Login</button>
								<label>
									<input type="checkbox" checked="checked" name="remember"> Remember me
								</label>
							</div>
	
							<div class="container" style="background-color:#f1f1f1 width: 40%;">
								<button type="button" onclick="document.getElementById('id01').style.display='none'"
									class="cancelbtn">Cancel</button>
								<span class="psw">Forgot <a href="#">password?</a></span>
							</div>
						</form>
					</div>
	
					<script>
						// Get the modal
						var modal = document.getElementById('id01');
	
						// When the user clicks anywhere outside of the modal, close it
						window.onclick = function (event) {
							if (event.target == modal) {
								modal.style.display = "none";
							}
						}
					</script>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>No Sidebar</h2>
					<p>Tempus adipiscing commodo ut aliquam blandit</p>
				</header>
				<div class="container">
					<section>
						<h2>Mollis ut adipiscing</h2>
						<a href="#" class="image fit"><img src="images/banner.jpg" alt="" /></a>
						<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
						<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
					</section>
					<hr class="major" />
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<h3>Mollis adipiscing nisl</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<h3>Neque ornare adipiscing</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>Accumsan</h3>
									<ul class="alt">
										<li><a href="#">Nascetur nunc varius</a></li>
										<li><a href="#">Vis faucibus sed tempor</a></li>
										<li><a href="#">Massa amet lobortis vel</a></li>
										<li><a href="#">Nascetur nunc varius</a></li>
									</ul>
								</div>
								<div class="6u">
									<h3>Faucibus</h3>
									<ul class="alt">
										<li><a href="#">Nascetur nunc varius</a></li>
										<li><a href="#">Vis faucibus sed tempor</a></li>
										<li><a href="#">Massa amet lobortis vel</a></li>
										<li><a href="#">Nascetur nunc varius</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>Aliquam Interdum</h2>
							<p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>